{
  "name": "iptv-emby-bot",
  "version": "1.0.0",
  "description": "GitHub Actions bot that builds a curated M3U8 playlist and XMLTV guide from iptv-org for Emby",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsx src/main.ts",
    "build:playlist": "tsx src/main.ts --playlist-only",
    "build:fast": "tsx src/main.ts --playlist-only --no-probe",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "yaml": "^2.7.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/node": "^22.13.10",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1",
    "vitest": "^3.0.8"
  }
}
